<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="ios_cosmo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-n3-dD0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.0" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oO2-N5-CRw">
                                    <size key="itemSize" width="383" height="796"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="a0a-no-KhE" customClass="OnboardingCollectionViewCell" customModule="ios_cosmo_app" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="383" height="796"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Scl-ho-ADg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="796"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-EX-Ydg">
                                                    <rect key="frame" x="20" y="64" width="347" height="690"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn points auto-magically every time you order from your favorite restaurants." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-Bf-w0i">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="90.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-fk-g2E" customClass="AnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="195" width="347" height="347"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ao4-fk-g2E" secondAttribute="height" multiplier="1:1" id="6HF-ni-UuM"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shq-5y-2TS">
                                                            <rect key="frame" x="0.0" y="646" width="347" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-m7-tWh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QCR-m7-tWh" secondAttribute="height" multiplier="1:2" id="PRQ-hj-ygm"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-Na-EH8">
                                                                    <rect key="frame" x="22" y="0.0" width="303" height="44"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="qxz-BX-aHe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                                                    <state key="normal" title="Next">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionButtonPressed:" destination="a0a-no-KhE" eventType="touchUpInside" id="SKB-hV-lTo"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-y8-wgk">
                                                                    <rect key="frame" x="325" y="0.0" width="22" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qIj-y8-wgk" secondAttribute="height" multiplier="1:2" id="xUh-eC-jnc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="emK-Bf-w0i" firstAttribute="centerX" secondItem="7CL-EX-Ydg" secondAttribute="centerX" id="hJC-XF-3GR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7CL-EX-Ydg" secondAttribute="bottom" constant="42" id="BBT-Jv-nWs"/>
                                                <constraint firstItem="7CL-EX-Ydg" firstAttribute="top" secondItem="Scl-ho-ADg" secondAttribute="top" constant="64" id="WtZ-I1-dUW"/>
                                                <constraint firstItem="7CL-EX-Ydg" firstAttribute="leading" secondItem="Scl-ho-ADg" secondAttribute="leading" constant="20" symbolic="YES" id="m95-GK-07z"/>
                                                <constraint firstAttribute="trailing" secondItem="7CL-EX-Ydg" secondAttribute="trailing" constant="16" id="oxa-Qc-eF5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="383" height="796"/>
                                        <connections>
                                            <outlet property="actionButton" destination="sBs-Na-EH8" id="zrW-qS-6Nx"/>
                                            <outlet property="animationView" destination="ao4-fk-g2E" id="uhf-jr-GIU"/>
                                            <outlet property="slideLabel" destination="emK-Bf-w0i" id="MhL-SW-7vZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGQ-n3-dD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XSI-lo-X0t"/>
                            <constraint firstAttribute="bottom" secondItem="rGQ-n3-dD0" secondAttribute="bottom" id="fjc-es-oYo"/>
                            <constraint firstAttribute="trailing" secondItem="rGQ-n3-dD0" secondAttribute="trailing" id="nvF-7l-VoQ"/>
                            <constraint firstItem="rGQ-n3-dD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y5f-Dh-MWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rGQ-n3-dD0" id="k93-Sr-FEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Xd-hX-Kyn">
            <objects>
                <viewController storyboardIdentifier="MainAppViewController" id="p5X-UK-mab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4c-gE-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-E4-eoq">
                                <rect key="frame" x="153.5" y="432" width="107" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uz-sv-isw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Taf-E4-eoq" firstAttribute="centerY" secondItem="z4c-gE-2Mh" secondAttribute="centerY" id="Wcy-1Z-pUn"/>
                            <constraint firstItem="Taf-E4-eoq" firstAttribute="centerX" secondItem="z4c-gE-2Mh" secondAttribute="centerX" id="hVq-Lq-tCB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRP-81-LBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="110"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ao4-fk-g2E"/>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
